# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny clang cmake cocogitto codespell git just make mold openssl pkgconf podman release-plz reuse ripgrep rustup tangler"
