# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="acl cargo-deny cargo-depgraph cargo-llvm-cov cargo-machete cargo-nextest cargo-sort-derives clang cmake cocogitto codespell cpio edk2-ovmf erofs-utils git graphviz jq just lychee mado make mdbook mdbook-mermaid miniserve mkosi mold mtools openssl pkgconf podman qemu release-plz reuse ripgrep rpacket rsop rustup rust-script sbsigntools sequoia-sop shellcheck swtpm systemd-ukify tangler taplo-cli watchexec zstd"

# Image tag of NetHSM test container to use
# Ideally it should always be the same value that `just get-latest-nethsm-release-short-commit` prints
NETHSM_IMAGE_TAG="3e45f2f3"
