# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="acl cargo-deny cargo-machete cargo-nextest clang cmake cocogitto codespell cpio edk2-ovmf erofs-utils git jq just lychee make mdbook mdbook-mermaid miniserve mkosi mold mtools openssl pkgconf podman qemu release-plz reuse ripgrep rpacket rsop rustup rust-script sbsigntools sequoia-sq shellcheck swtpm systemd-ukify tangler watchexec zstd"
