# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny cargo-machete clang cmake cocogitto codespell git jq just lychee make mold openssl pkgconf podman release-plz reuse ripgrep rsop rustup rust-script sequoia-sq shellcheck tangler"
