# SPDX-FileCopyrightText: 2024 David Runge <dvzrv@archlinux.org>
# SPDX-License-Identifier: CC0-1.0

# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny clang cmake cocogitto codespell git just make mold openssl pkgconf podman release-plz reuse ripgrep rustup"
