# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny cargo-machete clang cmake cocogitto codespell git jq just make mold openssl pkgconf podman release-plz reuse ripgrep rustup shellcheck tangler"
